src/ScrcpyNet.Sample.Wpf/MainWindow.xaml

<Window x:Class="ScrcpyNet.Sample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrcpyNet.Sample.Wpf"
        xmlns:vm="clr-namespace:ScrcpyNet.Sample.ViewModels;assembly=ScrcpyNet.Sample.ViewModels"
        xmlns:scrcpy="clr-namespace:ScrcpyNet;assembly=ScrcpyNet"
        xmlns:scrcpyWpf="clr-namespace:ScrcpyNet.Wpf;assembly=ScrcpyNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <local:IntegerValueConverter x:Key="IntegerValueConverter"/>
        <local:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
    </Window.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding Scrcpys}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ScrcpyItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Width="auto" Height="auto"  Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
